Mas vale pajaro en mano que ciento volando;Un oiseau dans la main vaut deux dans la brousse
Gato con guantes no caza ratones;Cat dans les gants attrape pas les souris
Mas vale prevenir que curar;Mieux vaut prévenir que guérir
A buen entendedor pocas palabras bastan;Un bon auditeur quelques mots suffisent
Los hechos valen mas que las palabras;Les actions parlent plus que les mots
Para colmo de males;Pour aggraver les choses
Las penas con pan son menos;Le Mutton moins
Todos los caminos conducen a Roma;Tous les chemins mènent à Rome
No es oro todo lo que reluce;Il est l'or qui brille
Ojo por ojo y diente por diente;Un œil pour œil et dent pour dent
De perdidos al rio;Without a Paddle
En pelotas;en balles
Ya lo creo;Je pense que oui
Del reves;REVERSE
Es el ultimo grito/moda;Il est le dernier cri / mode
Le hace la vida imposible;Il rend la vie impossible
Es agua pasada (cuando se hacen las paces por ejemplo);Il est de l'eau sous le pont (quand se rattrapait par exemple)
Me pone la piel de gallina;Cela me donne la chair de poule
Me suena a chino;Il sonne comme le chinois
Resulta que;il en résulte que
Es una estafa;Il est une arnaque
Es una mierda;Il suce
Esta para chuparse los dedos;Ce doigt lickin
Ya es hora;Il est temps
Ya va siendo hora;Il est temps
Que sea lo que Dios quiera;Voilà ce que Dieu veut
Invito yo;Je vous invite
No es para tanto;Ne est pas ce grand
Invita la casa;Sur la maison
Por cuenta de la casa;Au nom de la maison
Llueve a cantaros;Il pleut à seaux
Como tu quieras;Comme tu voudras
Depende de ti;Ça dépend de toi
No vale nada;Vain
No puedo mas;Je n'en peux plus
No es asunto mio;Il n'est pas mon entreprise
No es lo mio;Il est pas à moi
No vale un duro;Il ne vaut pas un disque
Asi de cabeza;donc, la tête
Creo recordar que;Je me souviens que
Dios mio;Mon dieu
Por un lado por otro lado;D'une part, d'autre part
Segun las apariencias;selon les apparences
Vete por ahi;Allez là-bas
No me cuentes milongas;Ne dites pas milongas
No me cuentes historias;Ne pas raconter des histoires
Una vez en la vida;Une fois dans la vie
De vez en cuando;De temps en temps
Como caido del cielo;Une aubaine
Una y otra vez;Encore et encore
Distinto perro mismo collar;Distinct même collier chien
Perdon por lo que voy a decir;Désolé pour ce que je dis
Para los que no paran de ir al banho;Pour ceux qui ne vous arrêtez pas pour aller à BanHo
Cuento chino;histoire à dormir debout
Esta chupado;morceau de gâteau
Enfadar a alguien;mécontenter quelqu'un
Jesus (para cuando alguien estornuda);Jésus (pour quand quelqu'un éternue)
Te entiendo;Je te comprends
Lloviendo a cantaros;Raining chats et chiens
En serio;sérieusement
Me suena;Ça me dit quelque chose
Dime cuanto;dites-moi comment
Te veo luego;Je te vois plus tard
Ya;déjà
Espabila;Espabila
Levantate;Levantate
Muevete;Muevete
Verguenza deberia darte;Honte à vous
Me pone a tono;Il me met au diapason
Darle a la lengua;Donnez la langue
Callate;tais-toi
Mucho;beaucoup
Un monton;beaucoup
Como yo;Comme moi
Yo tambien;Moi aussi
Hasta la vista;au revoir
Otra vez sera;Peut-être la prochaine fois
Hablando de lo cual;En parlant de
Empezar de cero;Commencer à partir de zéro
Mirar por encima del hombro;Regarder par-dessus l'épaule
Por si acaso;Au cas où
Por si las moscas;Au cas où
Vigila a;Surveiller
Echa un ojo a;Jetez un oeil à
Sigue sonhando;Suivez Sonhando
Sigue asi;Continue comme ça
Calmate;calmer
Mas o menos;Plus ou moins
Borron y cuenta nueva;Clean Slate
Penultimo;Penúltimo
Anoche;dernière nuit
Para que no te olvides;Nous nous souviendrons
De tal palo tal astilla;De tel bâton telle écharde
Palabras necias oidos sordos;mots stupides épis sourds
Resumiendo;Résumant
Cuanto tiempo;Combien de temps
Cuidado;soins
Alegrame el dia;Make my day
Decidete;Decidete
Estas en tu casa;Tu es chez toi
Tal vez;Peut-être
A lo mejor;Peut-être
Yo tampoco;Moi non plus
Mientras tanto;Pendant
Cuidado con el hueco;Attention à l'écart
Ademas;En outre
Para mi desgracia;À mon grand désarroi
Culpa mia;Ma faute
Madre mia;Ma mère
Nunca mas;Jamais plus
No importa;peu importe
Mejor malo conocido que bueno por conocer;Meilleur mal connu qu'une bonne inconnue
No te preocupes;Ne vous inquiétez pas
No es molestia;Il n'y a pas de mal à
Sin duda;Sans doute
Ni hablar;ou de parler
De ninguna manera;Sûrement pas
No me extranha;Je ne sais pas extranha
Sin problema;Sans problème
No te preocupes;Ne vous inquiétez pas
Yo tampoco;Moi non plus
Ninguna posibilidad;aucune chance
Ni de conha;Ni CONHA
De nada;De rien
No esta mal;Pas mal
No es por nada;Il est pas pour rien
Ya lo creo;Je pense que oui
Por supuesto;Bien sûr
