En casa abierta el justo peca;Maison ouverte rend voleur l homme honnete
Buen abogado mal vecino;Bon avocat mauvais voisin
Quien abrojos siembra espinas coge;Qui seme des chardons recueille des piqures
Ni ausente sin culpa ni presente sin disculpa;Point d absent qui ait raison ni de present qui ait tort
A buen entendedor pocas palabras;Un bon auditeur quelques mots
Amor de ninho agua en cestillo;Amour d enfant de l eau dans un panier
Amor de padre que lo dem as es aire;Il n est d amour que celui de pere
Guerra caza y amores por un placer mil dolores;En guerre en chasse et en amour pour un plaisir mille douleurs
Los amores del gato rinhendo entran;Les amours des chats commencent par se montrer les dents
Vida sin amigo muerte sin testigo;Vie sans amis mort sans temoins
Reniego del amigo que cubre con las alas y muerde con el pico;Je ne tiens pas a un ami qui mord du bec tout en couvrant de l aile
Mas son los amenazados que los heridos;Bien des gens menaces ont leurs membres entiers
Mal amo has de guardar por miedo de empeorar;Arrange toi d un mauvais maitre de peur d en trouver un plus pietre
Haz lo que tu amo te manda y sientate con el a la mesa;Fais ce que veut ton maitre puis assieds toi a sa table
Anda a tu amo a sabor si quieres ser servidor;Sers selon le gout du maitre ou bien ne sers point du tout
Ni en burla ni en veras con tu amo no partas peras;Ni pour rire ni pour de bon ne partage les fruits avec ton patron
Quien no puede andar que corra;Qui ne peut marcher qu il coure
Dime con quien andas y te dire quien eres;Dis moi qui tu frequentes je te dirai qui tu es
Animo vence guerra que no arma buena;Ce n est pas la trempe des armes mais celle du coeur qui donne la victoire
Aprende llorando reiras ganando;Pleure s il le faut pour apprendre plus tard tu riras
El prudente todo lo ha de probar antes que armas tomar;L homme sage tente tout avant de recourir aux armes
No hay atajo sin trabajo;Point de sentier sans quelques encombres
El avariento rico no tiene pariente ni amigo;L avare riche ne connaît ni parent ni ami
Quien no se aventura no pasa la mar;Qui ne veut se risquer ne traversera pas la mer
Quien el aceite mesura las manos se unta;On ne mesure pas l'huile sans avoir les mains grasses
En balde se quema el candil;Le jeu doit valoir la chandelle
Haz barato y venderas por cuatro;A bon marche clientele triplee
De mala berenjena nunca buena calabaza;De mauvais semis jamais bons melons
El buey suelto bien se lame;Boeuf detele peut se lecher
A la burla dejarla cuando mas agrada;La plaisanterie doit s arreter au moment où elle prend le mieux
Malas son las burlas verdaderas;Les plaisanteries fondees sont les pires
A caballo nuevo caballero viejo;A jeune cheval vieux cavalier
Al burro muerto la cebada al rabo;Âne crev e la queue au ratelier
Lo del ojo no era nada y lo llevaba en la mano;Quant a son oeil ce n etait pas grand chose et pourtant il le portait dans sa main
La mujer y la sardina cuanto mas pequeña mas fina;La femme et la sardine les plus petites sont les plus fines
Nunca los ausentes se hallaron justos;Jamais absent n est trouve innocent
Del dicho al hecho hay gran trecho;Du dire au faire il y a un grand pas
Muchos adobadores estragan la novia;A force de coiffeurs la fiancee devient chauve
Para los aduladores no hay rico necio ni pobre discreto;Pour les flatteurs il n'est riche sot ni pauvre sage
Aficion ciega razon;L affection nuit a la raison
Al agradecido mas de lo pedido;Donne au reconnaissant par dela sa demande
Mas sabe el necio en su casa que el cuerdo en la ajena;Le sot en sait plus chez lui que l habile homme chez autrui
Nos por lo ajeno y el diablo por lo nuestro;Le diable s occupe de nous et nous des autres
Buen alzado pone en su seno quien se castiga en mal ajeno;C est faire grand gain pour soi que de se corriger aux depens d autrui
Con mano ajena sacar la culebra del orado;Tirer la couleuvre de son trou par la main d autrui
No alabes ni desalabes hasta siete navidades;Ne loue ni ne blame avant sept annees
Salud y alegria hermosura cria;Sante et gaiete donnent la beaute
Nunca el albardan comera de mi pan;Que jamais un bouffon ne s asseye a ma table
Da Dios almendras al que no tiene muelas;La fortune envoie des amandes aux gens qui n ont plus de dents
Bien ama quien nunca olvida;Bien aime qui n oublie pas
Amistad de todos y de ninguno todo es uno;Etre ami de tout le monde ou de personne c est pareil
Amistad de yerno sol de invierno;Affection de gendre soleil d hiver
El que a buen arbol se arrima buena sombra le cobija;Bon arbre porte bonne ombre
Arco siempre armado o flojo o quebrado;Un arc toujours bande se detend ou se brise
Haz bien y no cates a quien;Fais l aumone sans trop d enquetes
Juntate a los buenos y seras de ellos;Fr equente les bons et tu deviendras bon
Boca de miel manos de hiel;Langue de miel mains de fiel
Boca que no habla Dios no la oye;Bouche muette Dieu ne l'entend pas
Gobierna tu boca segun tu bolsa;Regle ta bouche sur ta bourse
A una hora se come el pan de la boda;Le festin de la noce se mange en une heure
Es tan bueno que a serlo m as no valiera nada;Il est si bon qu un peu plus il ne vaudrait rien
Ser a bueno pero no me entra;Tous les honnêtes gens ne me reviennent pas
Al buen dia abrele la puerta y para el malo te apareja;La bonne occasion saisis-la la mauvaise attends-la
Al hombre bueno no le busquen abolengo;A l'homme d'honneur on ne demande pas sa g en ealogie
Quien burla al burlador cien dias gana de perdon;Qui se moque du moqueur cent jours d indulgence
Burlas de manos burlas de villanos;Jeu de mains jeu de vilains
