comme par miracle;como caido de las nubes
faire l innocent;hacerse el loco
casser sa pipe;estirar la pata
Aller a quelqu'un comme un gant;Sentar como anillo al dedo
Apres la pluie, le beau temps;Despues de la tempestad viene la calma
Aller de mal en pis;Ir de mal en peor
Au bout du tunnel;El fin del tunel
Au pied de la lettre;Al pie de la letra
Au royaume des aveugles, les borgnes sont rois;En pais de ciegos, el tuerto es rey
Apprendre a vivre a qqn;Dar una leccion a alguien
Arme jusqu'aux dents;Armado hasta los dientes.
Avoir une prise de bec avec qqn;Tener una bronca con alguien
A quelque chose malheur est bon;No hay mal que por bien no venga
Autant chercher une aiguille dans une botte de foin;Buscar una aguja en un pajar
Avoir bon pied bon oeil;Estar mas sano que una manzana
Avoir le compas dans l'oeil;Tener ojo de buen cubero
Bavard comme une pie;Hablar como una cotorra
Sans rime ni raison;Sin ton ni son
Casser sa pipe;Estirar la pata
Ce n'est pas au vieux singe qu'on apprend a faire la grimace;Mas sabe el diablo por viejo que por diablo
C'est pas la mere a boire;Nada del otro mundo
C'est le meme prix;Lo tomas o lo dejas
Chercher midi a quatorze heures;Buscarle cinco patas al gato
Chercher des crosses a qqn;Buscarle a uno las vueltas, las cosquillas
Chercher la bagarre;Buscar pelea
Claquer la porte au nez;Tirar la puerta en la cara
Couper les ponts avec qqn;Romper relaciones con alguien
Couper les ailes a qqn;Cortar las alas a alguien
Couter les yeux de la tete;Costar un ojo de la cara
Ca lui fera les pieds;Esto le servira de leccion
Ca ne colle pas entre eux;No se llevan nada bien.
Ca va barder;Se va a montar una buena
De la chair a canon;Carne de cañon
Demolir la facade a qqn;Partir la cara a alguien
Des clous;Ni hablar del peluquin
Dire a quelqu'un ses quatre verites;Decirle cuatro verdades a alguien
Dis-moi qui tu hantes, je te dirai qui tu es;Dime con quien andas y te dire quien eres
Donner du temps au temps;Darle tiempo al tiempo
Donner un coup de main a quelqu'un;Echarle una mano a alguien
Donner un coup de fil;Dar un telefonazo
Donner le coup de grace;Dar el golpe de gracia
Dormir a poings fermes;Dormir como un tronco
Empoisonner l'existence de qqn;Hacerle la vida imposible a alguien
Entre le marteau et l'enclume;Entre la espada y la pared
Envoyer quelqu'un au diable;Mandar a alguien al diablo
Envoyer qqn a a la gare;Mandar a alguien a la porra
Envoyer qqn se faire cuire un oeuf;Enviar a alguien a freir monas
Essuyer un refus;Encajar una negativa
En avoir l'eau a la bouche;Hacerse la boca agua
En un clin d'oeil;En un abrir y cerrar de ojos
En aller au fait;Ir al grano
En venir aux mains;Llegar a las manos
Et ta soeur;Tu madre
Etre au septieme ciel;Estar en el septimo cielo
Etre dans la lune;Estar en la luna
Etre perdu dans les nuages;Estar en la luna
Etre la risee de tous;Ser el hazmerreir de todos
Etre le bras droit de quelqu'un;Ser el brazo derecho de alguien
Faire des niches a qqn;Gastar una broma a alguien
Faire d'une pierre deux coups;Matar dos pajaros de un tiro
Faire faux bond à qqn;Dejar colgado, plantado a alguien.
Faire la sourde oreille;Hacer oidos sordos
Faire l'innocent;Hacerse el loco
Faire un croche-pied;Poner zancadilla
Faire une gaffe;Meter la pata
Faire son affaire a qqn;Ajustarle las cuentas a alguien
Faire surtir qqn de ses gonds;Sacar a alguien de sus casillas
Flanquer quelqu'un a la porte;Poner a alguien de patas en la calle
Fou a lier;Loco de atar
Il a une tete qui ne me revient pas;Me cae gordo
Il lui manquer une case;Le falta un tornillo
Il n'est pire eau que l'eau qui dort;Librame de las aguas mansas que de las turbias me libro yo
Il ne faut pas dire fontaine je ne boirai pas de ton eau;nunca digas de esta agua no bebere
Il y a un mais;Hay un pero, una pega
Je pense, donc je suis;Pienso luego existo
Jeter a la figure;Echar algo en cara
Jeter l'argent par les fenetres;Tirar la casa por la ventana
En faire tout un plat;Hace una montaña de un grano de arena.
Enfoncer une porte ouverte;Descubrir la polvora
Etre comme les deux doigts de la main;Ser uña y carne
Faire d'une pierre deux coups;Matar dos pajaros de un tiro
Fermer les yeux sur quelque chose;Hacer la vista gorda
Fou comme la merde;Loco de atar
Gai comme un pinson;Alegre como unas castañuelas
Il pleut des clous;Llueve a cántaros
Les cordonniers sont toujours les plus mal chausses;En casa de herrero, cuchillo de palo.
Marcher comme sur des roulettes;Ir sobre ruedas
Mettre des batons dans les roues;Poner trabas
Mettre la puce a l'oreille;La mosca detrás de la oreja
Mettre le doigt sur quelque chose;Dar en el clavo
Mon petit doigt me l'a dit;Me lo ha dicho un pajarito
Ne pas avoir la langue dans sa poche;Sin pelos en la lengua
Ne pas y aller par quatre chemins;No andar con rodeos
Ne tenir qu'a un fil;Estar pendiente de un hilo
Passer l'éponge sur quelque chose;Borrón y cuenta nueva
Payer rubis sur l'ongle;Pagar a toca teja
Quand on parle du loup, on en voit la queue;Hablando del rey de Roma por la puerta asoma.
Qui se ressemble s'assemble;Dime con quién andas y te diré quién eres.
Rendre la monnaie de sa piece;Pagar con la misma moneda
Savoir d'ou vient le vent;Arrimarse al sol que mas calienta
Se cogner la tete contre les murs;De cabeza contra la pared.
Se jeter dans la gueule du loup;Entrar en la boca del lobo
Taper dans le mille;Dar en el blanco
Tater le terrain;Tantear el terreno
Tendre l'autre joue;Poner la otra mejilla.
Tenir le crachoir;Hablar por los codos
Tirer son chapeau a quelqu'un;Me quito el sombrero
Tiré a quatre epingles;De punta en blanco
Toucher du bois;Tocar madera
Tourner autour du pot;Andar por las ramas
Un tiens vaut mieux que deux tu l'auras;Mas vale pajaro en mano que ciento volando
Une tempete dans un verre d'eau;Se ahoga en un vaso de agua
Voir trente-six chandelles;Ver las estrellas
Comme dans un moulin;Como pedro por su casa
Avoir l'estomac dans les talons;Muerto de hambre
C'est dommage;Que pena
Un chat dans les gants attrape pas les souris;Gato con guantes no caza ratones
Un point a temps en vaut neuf;Mas vale prevenir que curar
Un mot est suffisant pour le sage;A buen entendedor, pocas palabras bastan
L'action a plus de poids que les mots;Los hechos valen más que las palabras
Tout ce qui brille n'est pas d'or;No es oro todo lo que reluce
OEil pour oeil, dent pour dent;Ojo por ojo y diente por diente
Dans un sou pour une livre;De perdidos al rio
Pas mes affaires;No es asunto mio
Resumer;En resumen
Pour prendre quelque chose avec une pincée de sel;Coger algo con pinzas
Dandy;Pijo
