A bird in the hand is worth two in the bush;Mas vale pajaro en mano que ciento volando
A cat in gloves catches no mice;Gato con guantes no caza ratones
A stitch in time saves nine;Mas vale prevenir que curar
A word is enough to the wise;A buen entendedor pocas palabras bastan
Actions speak louder than words;Los hechos valen mas que las palabras
Add insult to injury;Para colmo de males
All cats are grey in the dark;Por la noche todos los gatos son pardos
All griefs with bread are less;Las penas con pan son menos
All roads lead to Rome;Todos los caminos conducen a Roma
All that glitters is not gold;No es oro todo lo que reluce
An eye for an eye a tooth for a tooth;Ojo por ojo y diente por diente
In for a penny in for a pound;De perdidos al rio
In for a dime in for a dollar;De perdidos al rio
In the altogether;En pelotas
Indeed;Ya lo creo
Inside out;Del reves
Is cutting edge;Es el ultimo grito/moda
Is giving him hell;Le hace la vida imposible
Is water under the bridge;Es agua pasada (cuando se hacen las paces por ejemplo)
It gives me the goosebumps;Me pone la piel de gallina
It gives me creep;Me pone la piel de gallina
It sounds Greek to me;Me suena a chino
It turns out that;Resulta que
It's a rip off;Es una estafa
It's bullshit;Es una mierda
It's finger licking good;Esta para chuparse los dedos
It's high time;Ya es hora
About time;Ya va siendo hora
It's in the lap of the Gods;Que sea lo que Dios quiera
It's my treat / It's on me;Invito yo
It's not a big deal;No es para tanto
It's not that of a big deal;No es para tanto
It's on the house;Invita la casa
It's on the house;Por cuenta de la casa
It's raining cats and dogs;Llueve a cantaros
It's up to you;Como tu quieras
It's up to you;Depende de ti
It's worthless;No vale nada
I've enough on my plate;No puedo mas
Just in case;Por si acaso
Just in case;Por si las moscas
Keep an eye on;Vigila a
Keep an eye on;Echa un ojo a
Keep dreaming;Sigue sonhando
Keep it up;Sigue asi
Keep you hair on;Calmate
Kind of;Mas o menos
Give or take;Mas o menos
Kiss and make up;Borron y cuenta nueva
Last but one;Penultimo
Last night;Anoche
Lest you forget;Para que no te olvides
Like father like son;De tal palo tal astilla
Like water off duck's back;Palabras necias oidos sordos
Long story short;Resumiendo
Long time no see;Cuanto tiempo
Look out;Cuidado
Make my day;Alegrame el dia
Make up your mind;Decidete
Make yourself at home;Estas en tu casa
Maybe;Tal vez
Maybe;A lo mejor
Me neither;Yo tampoco
Meanwhile;Mientras tanto
In the meantime;Mientras tanto
Mind the gap;Cuidado con el hueco
Moreover;Ademas
Much to my dismay;Para mi desgracia
My bad;Culpa mia
My goodness;Madre mia
Never again;Nunca mas
Never mind;No importa
New brush sweeps clean but old broom knows all the corners;Mejor malo conocido que bueno por conocer
No bother;No te preocupes
No bother;No es molestia
No brainer;Sin duda
No way;Ni hablar
No way;De ninguna manera
No wonder;No me extranha
No worries;Sin problema
No worries;No te preocupes
Neither do I;Yo tampoco
Not a chance;Ninguna posibilidad
No way in hell;Ni de conha
Not at all;De nada
You're welcome;De nada
It's Ok;De nada
Not Bad;No esta mal
Not for nothing;No es por nada
Not half;Ya lo creo
Not half;Por supuesto
Not my business;No es asunto mio
Not my cup of tea;No es lo mio
Not worth a penny;No vale un duro
Off the top of my head;Asi de cabeza
Off the top of my head;Creo recordar que
Oh dear;Dios mio
Oh my Gosh;Dios mio
On one hand on the other hand;Por un lado por otro lado
On the face of it;Segun las apariencias
On your bike;Vete por ahi
On your bike;No me cuentes milongas
On your bike;No me cuentes historias
Once in a lifetime;Una vez en la vida
Once in a while;De vez en cuando
From time to time;De vez en cuando
Out of the blue;Como caido del cielo
Over and over again;Una y otra vez
Paint from the same brush;Distinto perro mismo collar
Pardon my French;Perdon por lo que voy a decir
Peanut bladder;Para los que no paran de ir al banho
Phony baloney;Cuento chino
Piece of cake;Esta chupado
Piss off;Enfadar a alguien
Bless you;Jesus (para cuando alguien estornuda)
Point taken;Te entiendo
Raining cat and dogs;Lloviendo a cantaros
Really;En serio
Rings a bell;Me suena
Say when;Dime cuanto
See you anon;Te veo luego
Seen;Ya
Shake a leg;Espabila
Shake a leg;Levantate
Shake a leg;Muevete
Shame on youM;Verguenza deberia darte
She turns me on;Me pone a tono
Shoot the breeze;Darle a la lengua
Shut up;Callate
So bad;Mucho
So badly;Un monton
So do I;Como yo
So do I;Yo tambien
So long;Hasta la vista
Some other time;Otra vez sera
Speaking of which;Hablando de lo cual
Start froom scratch;Empezar de cero
Stick someone's nose up at someone;Mirar por encima del hombro
Stop Messing around;Deja de hacer el tonto
Such is life;Asi es la vida
That's life;Asi es la vida
Life's like that;Asi es la vida
Suck it up;Te aguantas
Take it easy;Tomatelo con calma
Talking of the devil;Hablando del rey de Roma
Thanks in advance;Gracias por adelantado
That's quite dodgy;Eso es muy cutre
That's the straw that brokes the camel's back;Esta es la gota que colma el vaso
That's what I mean;A eso me refiero
That's what matters;Eso es lo que cuenta
That's all that matters;Eso es lo que cuenta
The more the merrier;Cuanto mas mejor
The seal is broken;Tengo que ir al banho
The sooner the better;Cuanto antes mejor
Think twice;Piensalo dos veces
This is my bread and butter;Con esto me gano la vida
This is not rocket science;No es tan dificil
To ask for the moon;Pedir peras al olmo
To be between the devil and the deep;Estar entre la espada y la pared
Between a rock and a hard place;Estar entre la espada y la pared
To be caught between a rock and a hard place;Entre la espada y la pared
To be high;Estar colocado
To be stone;Estar borracho
To be on the ball;Estar en la onda
To be on the ball;Estar al dia
To be on the fence;Dudar
To be over the moon;Estar feliz contento
To be wasted;Estar bastante borracho
To be blackout;Estar bastante borracho
To be under the weather;Sentirse mal enfermo
To blackmail;Chantajear
To call it a day;Dar algo por terminado
To cheat on;Poner los cuernos
To chew the carpet;Tragarse el orgullo
To clutch straws;Agarrarse a un clavo ardiendo
To cut the cheese;Tirarse un pedo
To feel blue;Estar deprimido de capa caida
To get along;Llevarse bien
To get by;Para ir tirando
To get frisky;Ponerse jugueton
To get laid;Tener sexo con alguien
To get rid of;Librarse de
To get the hang of it;Pillarle el truco
To give somebody a lift;Llevar a alguien (en coche en moto)
To go all out;Hacer todo lo posible
To hang around;Andar por ahi
To hang up;Colgar el telefono
To have a blast;Pasarlo pipa
To have a bone to pick with someone;Tener cuentas que ajustar con alguien
To have a finger in every pie;Estar en misa y repicando
To have a thing about something;Estar loco obsesionado por algo
To have an argue;Tener una discusion
To have forty winks;Dar una cabezadita
To have the face;Estar de morros
To keep at bay;Mantener a raya
To make a point;Querer dejar clara una cosa
To make do;Conformarse
To make out;Enrollarse
To make out;Entender
To murder something;Muerto de hambre
To run an errand;Hacer un recado
To see eye to eye with somebody;Tener el mismo punto de vista
To set the world on fire;Comerse el mundo
To snog;Morrearse
To sow your wild oats;Ir de flor en flor
To spoil somebody rotten;Malcriar a alguien
To spoil somebody rotten;Consentir a alguien
To sum up;En resumen
To take something with a pinch of salt;Coger algo con pinzas
To tan somebody's hide;Darle una paliza a alguien
Toff;Pijo
Posh;Pijo
Train bound for;Tren con destino a
Upside down;Boca abajo
Upside down;Patas arriba
Watch out;Cuidado
We're even;Estamos en paz
What a drag;Vaya latazo
What a horse's ass;Vaya imbecil
What a palaver;Menudo lio
What a pity;Que pena
What a rip off;Vaya estafa
What a shame;Que vergüenza
What a shame;Que pena
What a shame;Que lastima
What does it have to do with;Que tiene que ver esto con
What were you up to;Que estabas haciendo
Whatever;Lo que sea
Who is this;Quien es
Without any doubt;Sin ninguna duda
You and what army;Tu y cuantos mas
You are on your own;Estas solo en esto
You never know;Nunca se sabe
You rock;Tu molas
You've got another thing coming;Lo tienes claro
You're fit;Estas en forma
You're hot;Estas bueno
You're on thin ice;Te la estas jugando
Finding a needle in a haystack;Buscar una aguja en un pajar
Go to fry asparragus;Enviar a alguien a freir monas
Finders keepers;losers weepers;El que se fue a Sevilla perdio su silla
Give a dog a bad name and hang it;Hazte fama y echate a dormir;Un perro mate y mataperros me llamaron
God tempers the wind to the shorn lamb;Dios aprieta pero no ahoga
Half a loaf is better than none;Algo es algo peor es nada;Menos da una piedra
He that fights and runs away lives to fight another day;Soldado que huye sirve para otra guerra;Quien en tiempo huye en tiempo acude
He who laughs last laughs best;Quien rie ultimo rie mejor
Hunt with cats and you catch only rats;Dime con quien andas y te dire quien eres
If you have made your bed now lie in it;Si cometes un error debes asumir las consecuencias
In for a penny in for a pound;De perdidos al rio
It never rains but it pours;Las desgracias nunca vienen solas
It takes all sorts to make a world;Hay de todo en la vinha del Senhor
It's good fishing in troubled waters;A rio revuelto ganancia de pescadores
It's never too late to learn;Nunca es tarde para aprender
It's no good crying over spilt milk;A lo hecho pecho;No hay que llorar sobre la leche derramada
It's the last straw that breaks the camel's back;Es la gota que colma el vaso
Let bygones be bygones;Lo pasado pisado;Borron y cuenta nueva
Let's cross that bridge when we come to it;preocupate del futuro cuando llegue
Like father like son;De tal palo tal astilla
Many a little makes a mickle;Grano a grano se hace una montanha
Many hands make light work;Muchas manos hacen el trabajo mas ligero
More haste less speed;Visteme despacio que tengo prisa
Never trouble trouble till trouble troubles you;No te hagas problema hasta que los problemas te angustien
No pain no gain;El que quiere celeste que le cueste
No news is good news;La falta de noticias es una buena noticia
Nothing ventured nothing gained;Quien no arriesga no gana;Quien no se arriesga no cruza la mar
One man's meat is another man's poison;Sobre gustos no hay nada escrito;Para gustos los colores
Once bitten twice shy;Gato escaldado del agua fria huye
People who live in glass houses shouldn't throw stones;No hagas a los demas lo que no quieres que te hagan a ti
Politeness costs nothing;Lo cortes no quita lo valiente
Rome wasn't built in a day;Roma no se hizo en un dia
Silence is golden;El silencio es sagrado;En boca cerrada no entran moscas
Smooth seas do not make skilful sailors;La experiencia es la madre de la sabiduria
Sleep with dogs and you will get up with fleas;Quien se acuesta con ninhos amanece mojado
Step by step one goes a long way;Paso a paso se recorre un largo camino
Talk of the devil and he's sure to appear;Hablando del rey de Roma por la puerta asoma con su cetro y su corona
Take care of the pennies and the pounds will take care of themselves;Ahorra la calderilla y tendras dinero;Muchos pocos hacen un monton
The apple doesn't fall far from the tree;De tal palo tal astilla
The die is cast;La suerte esta echada
The early bird catches the worm;A quien madruga Dios lo ayuda
The grass is always greener on the other side of the fence;Lo mejor siempre lo tiene el otro
The shoemaker's son always goes barefoot;En casa de herrero cuchara de palo
The squeaky wheel gets the oil;El que no llora no mama
There's many a slip twixt cup and lip;Entre mano y boca desaparece la sopa;Del plato a la boca se pierde la sopa
Think twice act wise;Piensa dos veces antes de actuar
To call a spade a spade;Al pan pan y al vino vino
To err is human to forgive divine;Errar es humano perdonar es divino
Too many cooks spoil the broth;Demasiados cocineros estropean el caldo;Muchas manos en un plato hacen mucho garabato
Two in distress makes sorrow less;Las penas compartidas saben a menos
Variety is the spice of life;En la variedad esta el gusto
What a small world;El mundo es un panhuelo
What the eye doesn't see the heart doesn't grieve over;Ojos que no ven corazon que no siente
What goes around comes around;Se cosecha lo que se siembra
When in Rome do as the Romans do;Donde fueres haz lo que vieres
When one is hungry everything tastes good;Cuando hay hambre no hay pan duro
When there's a will there's a way;Querer es poder
When there's life there's hope;Mientras hay vida hay esperanza
Where there's smoke there's fire;Cuando el rio suena agua lleva
While the cat's away the mice will play;Cuando el gato no esta los ratones bailan
You can't have your cake and eat it too;No se puede tener todo en la vida;No puedes estar en misa y repicando
You can't make a silk purse out of a sow's ear;No se puede pedir peras al olmo;Aunque la mona se vista de seda mona se queda
You can't teach an old dog new tricks;Loro viejo no aprende a hablar
You have to take the rough with the smooth;Hay que tomar la vida como es;Hay que estar a las duras y a las maduras
You scratch my back I'll scratch yours;Hoy por ti manhana por mi
just at the right time;como caido de las nubes
to buy it to kick the bucket;estirar la pata
to act dumb;hacerse el loco
