@pieza(codpie/char,nompie/char,color/char,ciudad/char,peso/numeric):codpie
'P1','Tuerca','Gris','Madrid', 25
'P2','Tornillo','Rojo' ,'Paris',125
'P3','Arandela','Blanco','Londres',3
'P4','Clavo','Gris','Lisboa', 55
'P5','Alcayata','Blanco','Roma',10

@proveedor(codpro/char,nompro/char,status/numeric,ciudad/char):codpro
'S1' ,'Jose Fernandez',2,'Madrid'
'S2' ,'Manuel Vidal'   ,1,'Londres'
'S3' ,'Luisa Gomez'    ,3,'Lisboa'
'S4' ,'Pedro Sanchez' ,4,'Paris'
'S5' ,'Maria Reyes'   ,5,'Roma'
'S6' ,'Jose Perez'   ,6,'Bruselas'
'S7' ,'Luisa Martin'   ,7,'Atenas'

@proyecto(codpj/char,nompj/char,ciudad/char):codpj
'J1','Proyecto 1','Londres'
'J2','Proyecto 2','Londres'
'J3','Proyecto 3','Paris'
'J4','Proyecto 4','Roma'

@ventas(codpro/char,codpie/char,codpj/char,cantidad/numeric,fecha/char):codpro,codpie,codpj
'S1','P1','J1',150,'110930'
'S1','P1','J2',100,'060523'
'S1','P1','J3',500,' 060520'
'S1','P2','J1',200 ,'100715'
'S2','P2','J2', 15,'091104'
'S4','P2','J3', 1700,'111121'
'S1','P3','J1',800,'110711'
'S5','P3','J2', 30 ,'100106'
'S1','P4','J1', 10,'110718'
'S1','P4','J3',250,'090317'
'S2','P5','J2',300,'041127'
'S2','P2','J1', 4500,'050825'
'S3','P1','J1', 90,'090629'
'S3','P2','J1',190,'120429'
'S3','P5','J3', 20,'021105'
'S4','P5','J1', 15,'030402'
'S4','P3','J1',100,'120402'
'S4','P1','J3', 1500,'110103'
'S1','P4','J4',290,'090319'
'S1','P2','J4',175,'090313'
'S5','P1','J4',400,'100104'
'S5','P3','J3',400,'100104'
'S1','P5','J1',340,'100206' 
'S6','P1','J1',340,'100206' 
'S6','P1','J2',340,'100206' 
'S6','P1','J3',340,'100206' 
'S6','P1','J4',340,'100206' 
'S7','P1','J1',340,'100206' 
'S7','P1','J2',340,'100206' 
'S7','P1','J3',340,'100206' 
'S7','P1','J4',340,'100206' 
                
 
 
                
 
