\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Requisitos Funcionales}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}RF1. Registro de usuario:}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RF2. Editar datos personales:}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RF3. Solicitud asignar nutricionista:}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}RF4. Eliminar usuario:}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}RF5. Crear nueva dieta:}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}RF6. Mostrar recetas que componen una dieta:}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}RF8. Eliminar dieta existente:}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}RF9. Crear nueva receta.}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}RF10. Asignar receta a dieta (nutricionista).}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}RF11. Buscar receta. (usuario/nutricionista).}{6}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}RF12. Marcar receta como favorito (usuario).}{6}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}RF13. A\IeC {\~n}adir nuevo ingrediente.}{6}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}RF14. Buscar ingrediente por nombre.}{7}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}RF15. Asignar ingrediente a receta.}{7}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}RF16. Eliminar ingrediente.}{7}{subsection.2.15}
\contentsline {section}{\numberline {3}Requisitos de datos}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}RD1: Datos personales del usuario para su alta,}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}RD2: Usuario del sistema,}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RD3: Solicitud de editar informaci\IeC {\'o}n personal,}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RD4: Devolver identificador receta,}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}RD6: Tiene nutricionista asignado,}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}RD7: Confirmaci\IeC {\'o}n nutricionista asignado,}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}RD8: Lista de nutricionistas disponibles,}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}RD9: Datos de la dieta,}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}RD10: Datos de una dieta,}{9}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}RD11: Identificador de dieta,}{9}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}RD12: Replanificaci\IeC {\'o}n de la dieta,}{9}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}RD13: Eliminaci\IeC {\'o}n de la dieta,}{9}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}RD14: Devolver datos de una receta,}{10}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}RD15: Ingrediente a\IeC {\~n}adido a receta,}{10}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}RD16. Asignaci\IeC {\'o}n de receta a dieta,}{10}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}RD17. Marcar como favorito,}{10}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}RD18. Datos de un ingrediente,}{10}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}RD19. Nombre del ingrediente,}{10}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}RD20. Ingrediente a buscar por nombre introducido por el nutricionista con: }{11}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}RD21: Datos de una receta,}{11}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}RD22: Identificador de dieta,}{11}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}RD23. Datos de un ingrediente,}{11}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}RD24: Asignaci\IeC {\'o}n de ingredientes a recetas,}{11}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}RD25: Identificador receta,}{11}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}RD26: Datos de una receta,}{11}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}RD27. Datos de un ingrediente,}{12}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}RD28. Datos de una receta favorita,}{12}{subsection.3.27}
\contentsline {section}{\numberline {4}Requisitos sem\IeC {\'a}nticos}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}RS1:}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}RS2:}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}RS3:}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}RS4}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}RS5:}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}RS6:}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}RS7:}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}RS8:}{13}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}RS9:}{13}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}RS10:}{13}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}RS11:}{13}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}RS12:}{13}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}RS13:}{13}{subsection.4.13}
\contentsline {section}{\numberline {5}Diagramas}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Diagrama de usuarios. Juan Carlos Ruiz Garc\IeC {\'\i }a}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Refinamiento 1}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Refinamiento 2}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Diagramas de dietas. Guillermo Bueno Vargas}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Refinamiento 1}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Refinamiento 2}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Diagramas de recetas. Juan Luis S\IeC {\'a}nchez}{16}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Refinamiento 1}{16}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Refinamiento 2}{16}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Diagramas de ingredientes. Arturo Cort\IeC {\'e}s S\IeC {\'a}nchez}{17}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Refinamiento 1}{17}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Refinamiento 2}{17}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Diagramas general}{18}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Refinamiento 1}{19}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Refinamiento 2}{20}{subsection.5.15}
\contentsline {section}{\numberline {6}Diagrama Entidad-Relaci\IeC {\'o}n}{21}{section.6}
\contentsline {section}{\numberline {7}Diagrama Externos}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Refinamiento 0}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Refinamiento 1}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Refinamiento 2}{24}{subsection.7.3}
\contentsline {section}{\numberline {8}Operaciones CRUD}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Operaci\IeC {\'o}n de Crear(Create)}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Operaci\IeC {\'o}n de Consutar(Request)}{25}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Operaci\IeC {\'o}n de Actualizar(Update)}{26}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Operaci\IeC {\'o}n de Eliminar(Delete)}{26}{subsection.8.4}
\contentsline {section}{\numberline {9}Paso a tabla del E/R}{27}{section.9}
\contentsline {section}{\numberline {10}Implementaci\IeC {\'o}n}{28}{section.10}
\contentsline {section}{\numberline {11}Sentencias SQL}{28}{section.11}
\contentsline {subsection}{\numberline {11.1}Asignar}{28}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Compuesta}{29}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Dieta}{30}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Favorito}{31}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Usuario}{32}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Gestiona}{33}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Ingrediente}{34}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Manipula}{35}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Nutricionista}{36}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Realiza}{37}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Receta}{38}{subsection.11.11}
\contentsline {subsection}{\numberline {11.12}Usuario}{40}{subsection.11.12}
\contentsline {section}{\numberline {12}Inserciones SQL}{41}{section.12}
\contentsline {subsection}{\numberline {12.1}Recetas}{41}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Ingredientes}{41}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Compuesta}{42}{subsection.12.3}
