\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcomparador}{comparador} \\*Clase functor encargada de especificar el orden que llevara el mapa del \hyperlink{class_traductor}{Traductor} gracias a la key\+\_\+compare del mapa }{\pageref{classcomparador}}{}
\item\contentsline{section}{\hyperlink{class_traductor_1_1const__iterator}{Traductor\+::const\+\_\+iterator} \\*Clase del iterador constante para iterar sobre un \hyperlink{class_traductor}{Traductor} }{\pageref{class_traductor_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{class_frase_1_1const__iterator}{Frase\+::const\+\_\+iterator} \\*Clase del iterador constante para iterar sobre un \hyperlink{class_frase}{Frase} }{\pageref{class_frase_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{class_frase}{Frase} \\*T.\+D.\+A. \hyperlink{class_frase}{Frase} }{\pageref{class_frase}}{}
\item\contentsline{section}{\hyperlink{class_traductor}{Traductor} }{\pageref{class_traductor}}{}
\end{DoxyCompactList}
