\hypertarget{classcomparador}{}\section{comparador Class Reference}
\label{classcomparador}\index{comparador@{comparador}}


Clase functor encargada de especificar el orden que llevara el mapa del \hyperlink{class_traductor}{Traductor} gracias a la key\+\_\+compare del mapa.  




{\ttfamily \#include $<$traductor.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classcomparador_ab16e1703393f2a3ee6b935ed8abf9a50}{operator()} (const string \&origen1, const string \&origen2)\hypertarget{classcomparador_ab16e1703393f2a3ee6b935ed8abf9a50}{}\label{classcomparador_ab16e1703393f2a3ee6b935ed8abf9a50}

\begin{DoxyCompactList}\small\item\em Sobrecarga del operador (). Ordenaremos el mapa de \hyperlink{class_traductor}{Traductor} de forma alfabetica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase functor encargada de especificar el orden que llevara el mapa del \hyperlink{class_traductor}{Traductor} gracias a la key\+\_\+compare del mapa. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{traductor_8h}{traductor.\+h}\end{DoxyCompactItemize}
