\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{frase_8h}{frase.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\+DA \hyperlink{class_frase}{Frase}. \end{DoxyCompactList}\item 
file \hyperlink{traductor_8h}{traductor.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\+DA \hyperlink{class_traductor}{Traductor}. \end{DoxyCompactList}\end{DoxyCompactItemize}
