\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{frase_8h}{frase.\+h} \\*Fichero cabecera del T\+DA \hyperlink{class_frase}{Frase} }{\pageref{frase_8h}}{}
\item\contentsline{section}{include/{\bfseries frase.\+hxx} }{\pageref{frase_8hxx}}{}
\item\contentsline{section}{include/\hyperlink{traductor_8h}{traductor.\+h} \\*Fichero cabecera del T\+DA \hyperlink{class_traductor}{Traductor} }{\pageref{traductor_8h}}{}
\item\contentsline{section}{include/{\bfseries traductor.\+hxx} }{\pageref{traductor_8hxx}}{}
\end{DoxyCompactList}
