\hypertarget{traductor_8h}{}\section{include/traductor.h File Reference}
\label{traductor_8h}\index{include/traductor.\+h@{include/traductor.\+h}}


Fichero cabecera del T\+DA \hyperlink{class_traductor}{Traductor}.  


{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include \char`\"{}frase.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}traductor.\+hxx\char`\"{}}\\*
Include dependency graph for traductor.\+h\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcomparador}{comparador}
\begin{DoxyCompactList}\small\item\em Clase functor encargada de especificar el orden que llevara el mapa del \hyperlink{class_traductor}{Traductor} gracias a la key\+\_\+compare del mapa. \end{DoxyCompactList}\item 
class \hyperlink{class_traductor}{Traductor}
\item 
class \hyperlink{class_traductor_1_1const__iterator}{Traductor\+::const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Clase del iterador constante para iterar sobre un \hyperlink{class_traductor}{Traductor}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{traductor_8h_a5c5fd73d6bda181573e4d3d3a314a290}{\+\_\+\+T\+R\+A\+D\+U\+C\+T\+O\+R\+\_\+\+H\+\_\+}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A. \hyperlink{class_traductor}{Traductor}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fichero cabecera del T\+DA \hyperlink{class_traductor}{Traductor}. 



\subsection{Macro Definition Documentation}
\index{traductor.\+h@{traductor.\+h}!\+\_\+\+T\+R\+A\+D\+U\+C\+T\+O\+R\+\_\+\+H\+\_\+@{\+\_\+\+T\+R\+A\+D\+U\+C\+T\+O\+R\+\_\+\+H\+\_\+}}
\index{\+\_\+\+T\+R\+A\+D\+U\+C\+T\+O\+R\+\_\+\+H\+\_\+@{\+\_\+\+T\+R\+A\+D\+U\+C\+T\+O\+R\+\_\+\+H\+\_\+}!traductor.\+h@{traductor.\+h}}
\subsubsection[{\texorpdfstring{\+\_\+\+T\+R\+A\+D\+U\+C\+T\+O\+R\+\_\+\+H\+\_\+}{_TRADUCTOR_H_}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+T\+R\+A\+D\+U\+C\+T\+O\+R\+\_\+\+H\+\_\+}\hypertarget{traductor_8h_a5c5fd73d6bda181573e4d3d3a314a290}{}\label{traductor_8h_a5c5fd73d6bda181573e4d3d3a314a290}


T.\+D.\+A. \hyperlink{class_traductor}{Traductor}. 

Una instancia de traductor es un mapa compuesto por una clave string (origen) y un valor que seria una frase con su su origen y sus correspondientes destinos

Un ejemplo de su uso\+: 
\begin{DoxyCodeInclude}
\end{DoxyCodeInclude}


\begin{DoxyAuthor}{Author}
Juan Carlos Ruiz García 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Diciembre 2016 
\end{DoxyDate}
