productor 0, produciendo 0.0
productor 1, produciendo 100.0
productor 1, produciendo 101.0
consumidor 1, consumiendo 0.0
productor 1, produciendo 102.0
productor 0, produciendo 1.0
consumidor 0, consumiendo 100.0
productor 0, produciendo 2.0
productor 1, produciendo 103.0
consumidor 1, consumiendo 101.0
productor 0, produciendo 3.0
consumidor 0, consumiendo 1.0
productor 0, produciendo 4.0
consumidor 1, consumiendo 103.0
productor 1, produciendo 104.0
consumidor 1, consumiendo 4.0
consumidor 0, consumiendo 3.0
consumidor 1, consumiendo 104.0
consumidor 0, consumiendo 2.0
consumidor 0, consumiendo 102.0
