A bird in the hand is worth two in the bush;Mas vale pajaro en mano que ciento volando
A cat in gloves catches no mice;Gato con guantes no caza ratones
A stitch in time saves nine;Mas vale prevenir que curar
A word is enough to the wise;A buen entendedor pocas palabras bastan
Actions speak louder than words;Los hechos valen mas que las palabras
Add insult to injury;Para colmo de males
All cats are grey in the dark;Por la noche todos los gatos son pardos
All griefs with bread are less;Las penas con pan son menos
All roads lead to Rome;Todos los caminos conducen a Roma
All that glitters is not gold;No es oro todo lo que reluce
An eye for an eye a tooth for a tooth;Ojo por ojo y diente por diente
In for a penny in for a pound;De perdidos al rio
In for a dime in for a dollar;De perdidos al rio
In the altogether;En pelotas
Indeed;Ya lo creo
Inside out;Del reves
Is cutting edge;Es el ultimo grito/moda
Is giving him hell;Le hace la vida imposible
Is water under the bridge;Es agua pasada (cuando se hacen las paces por ejemplo)
It gives me the goosebumps;Me pone la piel de gallina
It gives me creep;Me pone la piel de gallina
It sounds Greek to me;Me suena a chino
It turns out that;Resulta que
It's a rip off;Es una estafa
It's bullshit;Es una mierda
It's finger licking good;Esta para chuparse los dedos
It's high time;Ya es hora
About time;Ya va siendo hora
It's in the lap of the Gods;Que sea lo que Dios quiera
It's my treat / It's on me;Invito yo
It's not a big deal;No es para tanto
It's not that of a big deal;No es para tanto
It's on the house;Invita la casa
It's on the house;Por cuenta de la casa
It's raining cats and dogs;Llueve a cantaros
It's up to you;Como tu quieras
It's up to you;Depende de ti
It's worthless;No vale nada
I've enough on my plate;No puedo mas
Just in case;Por si acaso
Just in case;Por si las moscas
Keep an eye on;Vigila a
Keep an eye on;Echa un ojo a
Keep dreaming;Sigue sonhando
Keep it up;Sigue asi
Keep you hair on;Calmate
Kind of;Mas o menos
Give or take;Mas o menos
Kiss and make up;Borron y cuenta nueva
Last but one;Penultimo
Last night;Anoche
Lest you forget;Para que no te olvides
Like father like son;De tal palo tal astilla
Like water off duck's back;Palabras necias oidos sordos
Long story short;Resumiendo
Long time no see;Cuanto tiempo
Look out;Cuidado
Make my day;Alegrame el dia
Make up your mind;Decidete
Make yourself at home;Estas en tu casa
Maybe;Tal vez
Maybe;A lo mejor
Me neither;Yo tampoco
Meanwhile;Mientras tanto
In the meantime;Mientras tanto
Mind the gap;Cuidado con el hueco
Moreover;Ademas
Much to my dismay;Para mi desgracia
My bad;Culpa mia
My goodness;Madre mia
Never again;Nunca mas
Never mind;No importa
New brush sweeps clean but old broom knows all the corners;Mejor malo conocido que bueno por conocer
No bother;No te preocupes
No bother;No es molestia
No brainer;Sin duda
No way;Ni hablar
No way;De ninguna manera
No wonder;No me extranha
No worries;Sin problema
No worries;No te preocupes
Neither do I;Yo tampoco
Not a chance;Ninguna posibilidad
No way in hell;Ni de conha
Not at all;De nada
You're welcome;De nada
It's Ok;De nada
Not Bad;No esta mal
Not for nothing;No es por nada
Not half;Ya lo creo
Not half;Por supuesto
Not my business;No es asunto mio
Not my cup of tea;No es lo mio
Not worth a penny;No vale un duro
Off the top of my head;Asi de cabeza
Off the top of my head;Creo recordar que
Oh dear;Dios mio
Oh my Gosh;Dios mio
On one hand on the other hand;Por un lado por otro lado
On the face of it;Segun las apariencias
On your bike;Vete por ahi
On your bike;No me cuentes milongas
On your bike;No me cuentes historias
Once in a lifetime;Una vez en la vida
Once in a while;De vez en cuando
From time to time;De vez en cuando
Out of the blue;Como caido del cielo
Over and over again;Una y otra vez
Paint from the same brush;Distinto perro mismo collar
Pardon my French;Perdon por lo que voy a decir
Peanut bladder;Para los que no paran de ir al banho
Phony baloney;Cuento chino
Piece of cake;Esta chupado
Piss off;Enfadar a alguien
Bless you;Jesus (para cuando alguien estornuda)
Point taken;Te entiendo
Raining cat and dogs;Lloviendo a cantaros
Really;En serio
Rings a bell;Me suena
Say when;Dime cuanto
See you anon;Te veo luego
Seen;Ya
Shake a leg;Espabila
Shake a leg;Levantate
Shake a leg;Muevete
Shame on youM;Verguenza deberia darte
She turns me on;Me pone a tono
Shoot the breeze;Darle a la lengua
Shut up;Callate
So bad;Mucho
So badly;Un monton
So do I;Como yo
So do I;Yo tambien
So long;Hasta la vista
Some other time;Otra vez sera
Speaking of which;Hablando de lo cual
Start froom scratch;Empezar de cero
Stick someone's nose up at someone;Mirar por encima del hombro
Stop Messing around;Deja de hacer el tonto
Such is life;Asi es la vida
That's life;Asi es la vida
Life's like that;Asi es la vida
Suck it up;Te aguantas
Take it easy;Tomatelo con calma
Talking of the devil;Hablando del rey de Roma
Thanks in advance;Gracias por adelantado
That's quite dodgy;Eso es muy cutre
That's the straw that brokes the camel's back;Esta es la gota que colma el vaso
That's what I mean;A eso me refiero
That's what matters;Eso es lo que cuenta
That's all that matters;Eso es lo que cuenta
The more the merrier;Cuanto mas mejor
The seal is broken;Tengo que ir al banho
The sooner the better;Cuanto antes mejor
Think twice;Piensalo dos veces
